<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Questions</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"> -->
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" type="css" href="../node_modules/ng-drag-drop/styles.css">
  <!-- <link rel="stylesheet" type="css" href="animate.min.css"> -->
  
  <script src="assets/js/alertifyjs/alertify.js"></script>

  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">   -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>  -->

  <!-- <link rel="stylesheet" href="assets/js/alertifyjs/css/themes/semantic.css">
  <link rel="stylesheet" href="assets/js/alertifyjs/css/alertify.css"> -->

  <!-- <link rel="stylesheet" href="styles.css"> -->

  <!-- <script src="https:/code.getmdl.io/1.3.0/material.min.js"></script> -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

</head>
  <body style="background-color:#f6f9fc"  >
  <app-root></app-root>
  <!-- <h1>qqqqq</h1> -->

  <!-- <script src='dist/jspdf.min.js'></script> -->
  
  <!-- <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>     -->

</body>
</html>
